#option to use:
#################################################################################
#  case "cssSelector"      : byObject = new By.ByCssSelector(query); break;     #
#  case "xpath"            : byObject = new By.ByXPath(query); break;           #
#  case "id"               : byObject = new By.ById(query); break;              #
#  case "className"        : byObject = new By.ByClassName(query); break;       #
#  case "name"             : byObject = new By.ByName(query); break;            #
#  case "linkText"         : byObject = new By.ByLinkText(query); break;        #
#  case "partialLinkText"  : byObject = new By.ByPartialLinkText(query); break; #
#  case "tagName"          : byObject = new By.ByTagName(query); break;         #
#################################################################################
